\<!DOCTYPE html>
<html>
<head>
    <style>
        .header {
            position: sticky;
            background-color: blueviolet;
            top: 0px;
            padding: 20px;
            font-size: 20px;
            z-index: 10;
            color: white;
        }

        .content {
            height: 200px;
            padding: 20px;
            background-image: linear-gradient(to right, #ddd 0%, #eee 100%);
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <div class="header">I am sticky header</div>

    <div class="content">
        The &lt;!DOCTYPE html&gt; declaration defines that this document is an HTML5 document.<br>
        The &lt;html&gt; element is the root element of an HTML page.<br>
        The &lt;head&gt; element contains meta information about the HTML page.<br>
        The &lt;title&gt; element specifies a title for the HTML page (shown in the browser tab).<br>
        The &lt;body&gt; element defines the document's body, containing headings, paragraphs, images, hyperlinks, tables, lists, etc.<br>
        The &lt;h1&gt; element defines a large heading.<br>
        The &lt;p&gt; element defines a paragraph.
    </div>
<div class="header">I am sticky header 2</div>
    <div class="content">
        The &lt;!DOCTYPE html&gt; declaration defines that this document is an HTML5 document.<br>
        The &lt;html&gt; element is the root element of an HTML page.<br>
        The &lt;head&gt; element contains meta information about the HTML page.<br>
        The &lt;title&gt; element specifies a title for the HTML page (shown in the browser tab).<br>
        The &lt;body&gt; element defines the document's body, containing headings, paragraphs, images, hyperlinks, tables, lists, etc.<br>
        The &lt;h1&gt; element defines a large heading.<br>
        The &lt;p&gt; element defines a paragraph.
    </div>

    <div class="content">
        The &lt;!DOCTYPE html&gt; declaration defines that this document is an HTML5 document.<br>
        The &lt;html&gt; element is the root element of an HTML page.<br>
        The &lt;head&gt; element contains meta information about the HTML page.<br>
        The &lt;title&gt; element specifies a title for the HTML page (shown in the browser tab).<br>
        The &lt;body&gt; element defines the document's body, containing headings, paragraphs, images, hyperlinks, tables, lists, etc.<br>
        The &lt;h1&gt; element defines a large heading.<br>
        The &lt;p&gt; element defines a paragraph.
    </div>
    <div class="content">
        The &lt;!DOCTYPE html&gt; declaration defines that this document is an HTML5 document.<br>
        The &lt;html&gt; element is the root element of an HTML page.<br>
        The &lt;head&gt; element contains meta information about the HTML page.<br>
        The &lt;title&gt; element specifies a title for the HTML page (shown in the browser tab).<br>
        The &lt;body&gt; element defines the document's body, containing headings, paragraphs, images, hyperlinks, tables, lists, etc.<br>
        The &lt;h1&gt; element defines a large heading.<br>
        The &lt;p&gt; element defines a paragraph.
    </div>
    <div class="content">
        The &lt;!DOCTYPE html&gt; declaration defines that this document is an HTML5 document.<br>
        The &lt;html&gt; element is the root element of an HTML page.<br>
        The &lt;head&gt; element contains meta information about the HTML page.<br>
        The &lt;title&gt; element specifies a title for the HTML page (shown in the browser tab).<br>
        The &lt;body&gt; element defines the document's body, containing headings, paragraphs, images, hyperlinks, tables, lists, etc.<br>
        The &lt;h1&gt; element defines a large heading.<br>
        The &lt;p&gt; element defines a paragraph.
    </div>
    <div class="content">
        The &lt;!DOCTYPE html&gt; declaration defines that this document is an HTML5 document.<br>
        The &lt;html&gt; element is the root element of an HTML page.<br>
        The &lt;head&gt; element contains meta information about the HTML page.<br>
        The &lt;title&gt; element specifies a title for the HTML page (shown in the browser tab).<br>
        The &lt;body&gt; element defines the document's body, containing headings, paragraphs, images, hyperlinks, tables, lists, etc.<br>
        The &lt;h1&gt; element defines a large heading.<br>
        The &lt;p&gt; element defines a paragraph.
    </div>
</body>
</html>